<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.midtermrecommended.LauncherActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="231dp"
        android:layout_height="312dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="74dp" />
</android.support.constraint.ConstraintLayout>
