<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_margin="16dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.midtermrecommended.MainActivity">

    <TextView
        android:id="@+id/txtTypeQuestionMain"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Name question"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/txtQuestionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="143dp"
        android:layout_height="220dp">

        <RadioButton
            android:id="@+id/radioButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="QuestionOne" />

        <RadioButton
            android:id="@+id/radioButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="QuestionTwo" />

        <RadioButton
            android:id="@+id/radioButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="QuestionThree" />

        <RadioButton
            android:id="@+id/radioButtonFour"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="QuestionFour" />

    </RadioGroup>

    <Button
        android:id="@+id/btnQuestionOne"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="@string/Readmore"
        android:layout_marginTop="-200dp"
        android:layout_marginStart="200dp"
        />

    <Button
        android:id="@+id/btnQuestionTwo"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="@string/Readmore"
        android:layout_marginStart="200dp"
        />

    <Button
        android:id="@+id/btnQuestionThree"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="@string/Readmore"
        android:layout_marginStart="200dp"
        />

    <Button
        android:id="@+id/btnQuestionFour"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="@string/Readmore"
        android:layout_marginStart="200dp"/>

    <Button
        android:id="@+id/btnSubmitMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit" />

</LinearLayout>
