<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.macstudent.midtermrecommended.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Polls"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="25dp" />
</LinearLayout>
