<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tim"
            android:icon="?android:attr/listChoiceIndicatorSingle"
            android:title="@string/Tim" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/Technology" />
        <item
            android:id="@+id/nav_politics"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="@string/Politics" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@android:drawable/presence_audio_busy"
            android:title="@string/Feedback" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Exit" />
    </group>

</menu>
