<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:F3:60:C1:1E:91:DD:EE:08:0E:BA:EC:3F:4B:B8:66:48:46:74:BB%3Bcom.mad.android.parkingtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    7E:F3:60:C1:1E:91:DD:EE:08:0E:BA:EC:3F:4B:B8:66:48:46:74:BB

    SHA-1 certificate fingerprint:
    7E:F3:60:C1:1E:91:DD:EE:08:0E:BA:EC:3F:4B:B8:66:48:46:74:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBDd6a_yTDJnKROr7n95nT7GIcMYEIglwo</string>
</resources>
