<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.thunderlogin.ParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:hint="Enter Car Plate Number"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edtCarPlate"
        android:layout_below="@+id/edtCarPlate"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinCompany"
        android:layout_margin="10dp"
        android:layout_marginTop="34dp">

        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="1/2 hour" />

        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 hour" />

        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 hours" />

        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 hours" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rdoTime"
        android:layout_alignEnd="@id/spinCompany"
        android:layout_alignRight="@id/spinCompany"
        android:layout_below="@+id/spinCompany"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/rdoTime"
        android:layout_toRightOf="@id/rdoTime"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/rdoTime"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/spinLot"
        android:layout_below="@+id/rdoTime"
        android:layout_toRightOf="@id/spinLot"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_alignEnd="@id/spinCompany"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinPayment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/spinLot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinPayment"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateTime"
        android:layout_marginTop="20dp"
        android:text="Save" />

</RelativeLayout>
