<resources>
    <string name="app_name">ThunderLogin</string>
    <string name="LoginHeader">Login</string>
    <string name="UsernameCaption">Username</string>
    <string name="ButtonLoginCaption">Login</string>
    <string name="ButtonRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="RegisterHeader">Registration</string>
    <string name="SubmitCaption">Submit</string>
    <string name="DOBPlaceholder">BirthDate</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_receipt">Parking Payment Receipt</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_reportTitle">Report</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_supportTitle">Support</string>
    <string name="nav_Logout">Logout</string>
    <string name="app_email">vermasonal909@gmail.com</string>
    <string name="ButtonCaptionEmail">Email</string>
    <string name="ButtonCaptionSMS">SMS</string>
    <string name="ButtonCaptionCall">Call</string>

</resources>
