<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.practice.HomeActivity">

    <Spinner
        android:id="@+id/spinProductNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinProductNo"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/inven" />

    <Spinner
        android:id="@+id/spinProductName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/imgLogo"
        android:layout_toRightOf="@id/imgLogo"
        android:layout_marginLeft="20dp"
        android:layout_alignEnd="@id/spinProductNo"

        android:layout_alignTop="@+id/imgLogo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="44dp"
        android:layout_toLeftOf="@+id/spinProductName"
        android:layout_toStartOf="@+id/spinProductName"
        android:layout_alignEnd="@id/spinProductNo"
        android:text="Button" />
</RelativeLayout>
