<resources>
    <string name="app_name">MidTermRecommended</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="Tim">Tim</string>
    <string name="Technology">Technology</string>
    <string name="Politics">Politics</string>
    <string name="Feedback">Feedback</string>
    <string name="Exit">Exit</string>
    <string name="Submit">Submit</string>
    <string name="Readmore">read more</string>
    <string name="Polls">Polls</string>
    <string name="authorEmail">caio_uechi@hotmail.com</string>
    <string name="Subject">Subject</string>
    <string name="FeedbackType">Please write your feedback below:</string>
    <string name="Send">Send</string>
    <string name="SendMessage">SendMessage</string>
    <string name="send">Send message</string>
</resources>
